{
  "name": "2-Promise-Me-A-Cleaner-Code",
  "version": "0.0.0",
  "homepage": "https://github.com/zdrav4e/Frontend-JavaScript-1",
  "authors": [
    "Zdrav4e <zbchavdarova@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "q": "1.0.1"
  }
}
